<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0n0-P1-r9J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gtG-Zh-2sY">
            <objects>
                <navigationController definesPresentationContext="YES" id="0n0-P1-r9J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uOb-t9-bdX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xg6-jc-zcC" kind="relationship" relationship="rootViewController" id="vWf-4d-Zzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKa-Fs-d8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-44"/>
        </scene>
        <!--Demo View Controller - Demo-->
        <scene sceneID="i2h-FS-Uwp">
            <objects>
                <viewController id="Xg6-jc-zcC" customClass="DemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGv-Fj-ULe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-h4-IdG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Product">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vJi-0N-UlA" kind="push" identifier="createProductSegue" id="Ns2-eF-T8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvG-vW-1Hg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find by Id">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vJi-0N-UlA" kind="push" identifier="findProductSegue" id="SgA-1v-DDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAN-wM-dGQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find All">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ywU-rL-6Qh" kind="push" id="OLb-ud-UhT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="Object Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxn-oY-G56">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAN-wM-dGQ" firstAttribute="leading" secondItem="QGv-Fj-ULe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0bw-SE-1kt"/>
                            <constraint firstItem="dVe-h4-IdG" firstAttribute="leading" secondItem="QGv-Fj-ULe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4bo-iA-Kq6"/>
                            <constraint firstAttribute="trailing" secondItem="Wxn-oY-G56" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5Oz-NT-5CV"/>
                            <constraint firstItem="Wxn-oY-G56" firstAttribute="leading" secondItem="wvG-vW-1Hg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6II-xN-cx1"/>
                            <constraint firstItem="wvG-vW-1Hg" firstAttribute="leading" secondItem="QGv-Fj-ULe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6Vw-Pw-Fo0"/>
                            <constraint firstItem="Wxn-oY-G56" firstAttribute="baseline" secondItem="wvG-vW-1Hg" secondAttribute="baseline" type="default" id="7Np-ab-TkK"/>
                            <constraint firstItem="VAN-wM-dGQ" firstAttribute="top" secondItem="wvG-vW-1Hg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dPZ-Zd-lvi"/>
                            <constraint firstItem="VAN-wM-dGQ" firstAttribute="trailing" secondItem="wvG-vW-1Hg" secondAttribute="trailing" type="default" id="kEH-uM-AIg"/>
                            <constraint firstItem="dVe-h4-IdG" firstAttribute="top" secondItem="QGv-Fj-ULe" secondAttribute="top" constant="20" symbolic="YES" type="default" id="nyF-kF-Lal"/>
                            <constraint firstItem="wvG-vW-1Hg" firstAttribute="top" secondItem="dVe-h4-IdG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xCo-0L-7ni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="QCs-FW-cFy"/>
                    <connections>
                        <outlet property="objectIdInput" destination="Wxn-oY-G56" id="pHn-yU-sFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qds-nB-dGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-44"/>
        </scene>
        <!--Product View Controller - Product-->
        <scene sceneID="djR-aa-zZc">
            <objects>
                <viewController id="vJi-0N-UlA" customClass="ProductViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4W-V6-kAN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Widget" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-Yy-ovH">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A cool widget" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPu-6q-KoE">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15.95" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmC-hN-rRm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="GIw-Bj-Yvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9/21/2013 00:00" borderStyle="roundedRect" placeholder="Release Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPw-bj-qz6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="17f-8g-ozO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZp-BM-fQ2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="dOs-dy-MY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveProductAction:" destination="vJi-0N-UlA" eventType="touchUpInside" id="0iH-v8-k7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-aL-4dE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="yPp-XK-N56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshProductAction:" destination="vJi-0N-UlA" eventType="touchUpInside" id="FIi-xy-sAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-c3-jj1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Oh4-Ap-kfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteProductAction:" destination="vJi-0N-UlA" eventType="touchUpInside" id="SAC-ii-czc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Create new product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKS-JZ-FU8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wKJ-35-yGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tPw-bj-qz6" firstAttribute="baseline" secondItem="rmC-hN-rRm" secondAttribute="baseline" type="default" id="3fm-ug-XYZ"/>
                            <constraint firstItem="gPu-6q-KoE" firstAttribute="centerX" secondItem="MVd-aL-4dE" secondAttribute="centerX" type="default" id="5B4-Zg-tBJ"/>
                            <constraint firstItem="UKS-JZ-FU8" firstAttribute="leading" secondItem="x4W-V6-kAN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5xa-S0-8PH"/>
                            <constraint firstItem="MVd-aL-4dE" firstAttribute="baseline" secondItem="JZp-BM-fQ2" secondAttribute="baseline" type="default" id="Dl6-KA-cKZ"/>
                            <constraint firstItem="JZp-BM-fQ2" firstAttribute="top" secondItem="rmC-hN-rRm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jm7-cU-sN4"/>
                            <constraint firstItem="gPu-6q-KoE" firstAttribute="leading" secondItem="x4W-V6-kAN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Jmw-HQ-Oh5"/>
                            <constraint firstItem="gPu-6q-KoE" firstAttribute="top" secondItem="fPA-Yy-ovH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KAH-cw-y3F"/>
                            <constraint firstAttribute="trailing" secondItem="m0t-c3-jj1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LNf-ZV-z6G"/>
                            <constraint firstAttribute="trailing" secondItem="gPu-6q-KoE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LXE-hw-eIq"/>
                            <constraint firstItem="m0t-c3-jj1" firstAttribute="baseline" secondItem="MVd-aL-4dE" secondAttribute="baseline" type="default" id="N2Y-w5-jD6"/>
                            <constraint firstItem="UKS-JZ-FU8" firstAttribute="top" secondItem="x4W-V6-kAN" secondAttribute="top" constant="12" id="N3b-Jr-YKN"/>
                            <constraint firstItem="rmC-hN-rRm" firstAttribute="leading" secondItem="x4W-V6-kAN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PGk-q0-q5g"/>
                            <constraint firstItem="JZp-BM-fQ2" firstAttribute="leading" secondItem="x4W-V6-kAN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RYt-LK-FcJ"/>
                            <constraint firstAttribute="trailing" secondItem="UKS-JZ-FU8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Sr4-fH-uXn"/>
                            <constraint firstAttribute="trailing" secondItem="tPw-bj-qz6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XgU-84-lIf"/>
                            <constraint firstAttribute="trailing" secondItem="fPA-Yy-ovH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="axv-Hi-709"/>
                            <constraint firstItem="rmC-hN-rRm" firstAttribute="top" secondItem="gPu-6q-KoE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l8u-bc-VBD"/>
                            <constraint firstItem="fPA-Yy-ovH" firstAttribute="top" secondItem="UKS-JZ-FU8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nDR-ja-pYc"/>
                            <constraint firstItem="fPA-Yy-ovH" firstAttribute="leading" secondItem="x4W-V6-kAN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xrm-of-64y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="Vm7-FY-2XC"/>
                    <connections>
                        <outlet property="descriptionInput" destination="gPu-6q-KoE" id="Ifb-hC-5mH"/>
                        <outlet property="infoLabel" destination="UKS-JZ-FU8" id="qw9-u2-876"/>
                        <outlet property="nameInput" destination="fPA-Yy-ovH" id="fht-nf-qFc"/>
                        <outlet property="priceInput" destination="rmC-hN-rRm" id="OoQ-gg-ulW"/>
                        <outlet property="releaseDateInput" destination="tPw-bj-qz6" id="SAl-De-BQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I32-ke-Qd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-44"/>
        </scene>
        <!--Product Table View Controller - Products-->
        <scene sceneID="XJ1-NQ-vKS">
            <objects>
                <viewController id="ywU-rL-6Qh" customClass="ProductTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTW-bX-oOL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-YE-geH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ProductCell" textLabel="6n3-EQ-6x4" style="IBUITableViewCellStyleDefault" id="6fl-MF-K1a">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-EQ-6x4">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ywU-rL-6Qh" id="e6T-Oq-SoD"/>
                                    <outlet property="delegate" destination="ywU-rL-6Qh" id="8lu-Be-qkZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eL9-YE-geH" firstAttribute="trailing" secondItem="vTW-bX-oOL" secondAttribute="trailing" type="default" id="WrP-N4-5ft"/>
                            <constraint firstItem="eL9-YE-geH" firstAttribute="bottom" secondItem="vTW-bX-oOL" secondAttribute="bottom" type="default" id="ccl-0V-8Xe"/>
                            <constraint firstItem="eL9-YE-geH" firstAttribute="top" secondItem="vTW-bX-oOL" secondAttribute="top" type="default" id="cra-MO-SVf"/>
                            <constraint firstItem="eL9-YE-geH" firstAttribute="leading" secondItem="vTW-bX-oOL" secondAttribute="leading" type="default" id="mSq-TV-uNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="URD-J0-iaO"/>
                    <connections>
                        <outlet property="tableView" destination="eL9-YE-geH" id="B4s-3C-Qmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7o-fB-Bte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="631"/>
        </scene>
    </scenes>
    <classes>
        <class className="DemoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DemoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="objectIdInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProductTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ProductViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductViewController.h"/>
            <relationships>
                <relationship kind="action" name="deleteProductAction:"/>
                <relationship kind="action" name="refreshProductAction:"/>
                <relationship kind="action" name="saveProductAction:"/>
                <relationship kind="outlet" name="descriptionInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="infoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="priceInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="releaseDateInput" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="SgA-1v-DDF"/>
    </inferredMetricsTieBreakers>
</document>