<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://localhost:3000/api/v1/products/search</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>Authorization</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>Token token=da40da5cf0dde5f3acafe736b88e46b8</string>
		</dict>
		<dict>
			<key>header</key>
			<string>Authorization</string>
			<key>inUse</key>
			<false/>
			<key>value</key>
			<string>Token token=4a7d0c30708d6b57b1e599c85981b93a</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>GET</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>username</string>
			<key>value</key>
			<string>james@builtbymoby.com</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>query</string>
			<key>value</key>
			<string>dmm</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>password</string>
			<key>value</key>
			<string>password</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>device_token</string>
			<key>value</key>
			<string>1234</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>count</string>
			<key>value</key>
			<string>true</string>
		</dict>
	</array>
	<key>parametersType</key>
	<integer>1</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<false/>
</dict>
</plist>
